CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C
CCC1(CC)C(=O)NC(=O)NC1=O
CC(C)CNCCOC(=O)c1cccc(N)c1
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CC(=O)NCCCS(=O)(=O)O
CCOCC
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
C#CC(C)(O)CC
C#CCC1(OC(N)=O)CCCCC1
CCC1(c2ccccc2)CCC(=O)NC1=O
CCCCC1(CC)C(=O)NC(=O)NC1=O
CC(CC(C)(C)O)OC(O)C(Cl)(Cl)Cl
CCCCNCC(=O)Nc1c(C)cccc1Cl
O=P(O)(O)OCC(Cl)(Cl)Cl
CC(C)C(Br)C(=O)NC(N)=O
CCC(C)C(CC)C(N)=O
CCOC(=O)C1(c2ccccc2)CCN(CCC(O)c2ccccc2)CC1
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
ClC=C(Cl)Cl
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O
ClC(Cl)Cl
C=COC=C
CCN1C(=O)OC(C)(C)C1=O
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
NC(=O)CN1CC(O)CC1=O
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O
[Ca+2].[N-]=C=[N-]
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O
FC(F)OC(F)C(F)(F)F
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O.CNC(C)CC1CCCCC1
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1
C=CC1(C(C)CCC)C(=O)NC(=O)NC1=O
CC(=O)NCC(N)=O.OC(O)C(Cl)(Cl)Cl
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1
Cc1ncsc1CCCl
Cc1cccc(N2CC(CO)OC2=O)c1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O
C=C(Br)CC1(C(C)C)C(=O)NC(=O)N(C)C1=O
O=C([O-])CCCO.[Na+]
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCNC1=NC(=O)C(c2ccccc2)O1
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1
NC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C
CC[N+](C)(C)C(C)CC(c1ccccc1)c1ccccc1
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2
Nc1c2c(nc3ccccc13)CCCC2
CCC1(CC)C(=O)C=CNC1=O
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1
CCC(Br)(CC)C(=O)NC(N)=O
O=C(CCCl)NCc1ccccc1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CN1[C@@H]2CCC(C)(C)[C@H]1C[C@H](OC(=O)C(O)(c1cccs1)c1cccs1)C2
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CCOC(=O)C1(c2ccccc2)CCC=CC1N(C)C
CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C
C[C@H](N)Cc1ccccc1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CCOc1ccc2nc(SCCN3CCOCC3)[nH]c2c1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2N
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
C#CC(O)(/C=C/Cl)CC
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
CC/C=C(\C)C1(CC)C(=O)NC(=O)NC1=O
FC(F)(F)C(Cl)Br
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
C=CCC(C(=O)NC(N)=O)C(C)C
FC(F)OC(F)(F)C(F)Cl
CCC1(CC)C(=O)NCC(C)C1=O
CC(CCN1CCN(c2ccc(F)cc2)CC1)NC(=O)c1cccnc1
C=CCC1(CC)C(=O)NC(=O)NC1=O
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
OCCN1CCN(CC/C=C2\c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1
O=C1CC[C@@](c2ccccc2)(C2CCN(Cc3ccccc3)CC2)C(=O)N1
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
CCCl
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.O.[Na+]
CCCCCCCCCCCCCCCC(=O)OCCC1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
Clc1cccc(Cl)c1N=C1NCCN1
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CNCC12CCC(c3ccccc31)c1ccccc12
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
N#[N+][O-]
COc1ccccc1OC(=O)c1ccccc1OC(C)=O
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO
CN1CCN(/C=C2\N=C3CN=C(c4ccccc4Cl)c4cc([N+](=O)[O-])ccc4N3C2=O)CC1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CN(C)CCC=C1c2ccccc2COc2ccccc21
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C(F)(F)F)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
C#CCN[C@@H]1CCc2ccccc21
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CNCCCCOc1ccccc1Cc1ccccc1
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O
CN1C(=O)CC(C)(c2ccccc2)C1=O
Oc1ccccc1
O=C(CCCN1CCC(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O
CCC1(c2ccccc2)NC(=O)N(C)C1=O
CC(CN1CCN(CCOCCO)CC1)CN1c2ccccc2Sc2ccccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F
NC1=NC(=O)C(c2ccccc2)O1
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
C=CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc(OC)c1OC
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)N(C)C2C1N(C)C(=O)N2C
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CN1CCOC(c2ccccc2)c2ccccc2C1
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CCCNC(C)C(=O)Nc1ccccc1C
COC(=O)C(c1ccccc1)C1CCCCN1
CCC1(c2cccc(O)c2)CCCCN(C)C1
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CCC(C)N(CC(O)c1cccn1Cc1ccccc1Cl)C(C)CC
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1
Cc1ccccc1C(OCCN(C)C)c1ccccc1.Cl
FC(F)OC(Cl)C(F)(F)F
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
CC1=NN(c2ccccc2)C(=O)C1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1
CCN(CC)CCC1(c2ccccc2)CCC(=O)NC1=O
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12.CS(=O)(=O)O
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1
NC(=O)OC[C@@H](O)c1ccccc1Cl
CC12CC3CC(C)(C1)CC(N)(C3)C2
CN(C)CCCN1c2ccccc2Sc2ccccc21
CC(=O)Oc1cccc(C(=O)O)c1OC(C)=O
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1
Cc1cc(=O)n(-c2ccccc2)n1C
NC(=O)N1c2ccccc2C[C@H](O)c2ccccc21
CCNC(C)Cc1cccc(C(F)(F)F)c1
N[C@@H]1C[C@H]1c1ccccc1.N[C@H]1C[C@@H]1c1ccccc1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
CCCC(Cc1ccccc1)N1CCCC1
CC(=O)Nc1ccc(O)cc1
CCC(C)(CC)OC(N)=O
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
Cc1cc(=O)n(-c2ccccc2)n1C.OC(O)C(Cl)(Cl)Cl.OC(O)C(Cl)(Cl)Cl
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Clc1ccc(CCCOCCCN2CCCCC2)cc1
CCOC(=O)c1cncn1[C@H](C)c1ccccc1
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O.CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
CCC1(C2=CC3CCC(C2)C3)C(=O)NC(=O)NC1=O
CC(C)C[C@H](CN)CC(=O)O
CN(C)CCOC(=O)COc1ccc(Cl)cc1
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C
OC(O)C(Cl)(Cl)Cl
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1ccncc1
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
CN[C@]1(c2ccccc2Cl)CCCCC1=O
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN(C)CCCN1c2ccccc2Sc2cccnc21
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
CN1CC[C@]23c4c5ccc(OC(=O)c6cccnc6)c4O[C@H]2[C@@H](OC(=O)c2cccnc2)C=C[C@H]3[C@H]1C5
CN1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CN(C)CC/C=C1\c2ccccc2CSc2ccccc21
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
CC(C[N+](C)(C)C)OC(N)=O
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21
CC[C@@H](C(N)=O)N1CCCC1=O
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
NC(=O)N1c2ccccc2C=Cc2ccccc21
C[C@@H](CC(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1)N1CCOCC1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CCN(C(=O)c1c(O)c2c(Cl)cccc2n(C)c1=O)c1ccccc1
NC(CCCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)C(=O)O
CCCCSc1ccc(C(SCCN(C)C)c2ccccc2)cc1
CN(C)CCC=C1c2ccccc2OCc2c1oc1ccccc21
CCOC(=O)c1c[n+](C)c2n(c1=O)C(C)CCC2
N#CC(CCN1CCC(C(N)=O)(N2CCCCC2)CC1)(c1ccccc1)c1ccccc1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
CC(=O)NC(CCC(=O)O)C(=O)O.CN(C)CCO
CN[C@@H](C)Cc1ccccc1
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C
COc1ccc2cccc(CCNC(C)=O)c2c1
NC(=O)CCC/N=C(\c1ccc(Cl)cc1)c1cc(F)ccc1O
Cc1cccc([C@H](C)c2c[nH]cn2)c1C
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CN1CCC[C@H]1c1cccnc1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
CCC1(C)OC(=O)N(C)C1=O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
CN(C)C(=O)Oc1ccc[n+](C)c1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)NO
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
NNCCc1ccccc1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CC(C)N1CC(O)C2=CC(=NNC(N)=O)C(=O)C=C21
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
NCC1(CC(=O)O)CCCCC1
Nc1ccncc1N
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC
CCC1(c2ccccc2)C(=O)NCNC1=O
CCCC(C)(COC(N)=O)COC(N)=O
O=C1NC2CCCCN2C12CCN(CCCN1c3ccccc3CCc3ccc(Cl)cc31)CC2
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1
CNCCCC12CCC(c3ccccc31)c1ccccc12
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CC(C)NNC(=O)COc1ccc(Cl)cc1
CC(C)(C)C(=O)NCCCC(=O)O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
COc1ccccc1OCC1CNC(=O)O1
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12
O=C1CN=C(c2ccccc2)c2c(sc3c2CCCC3)N1
c1cnc2cc3c(cc2n1)C1CNCC3C1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CNCCCC1c2ccccc2C=Cc2ccccc21
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CCN(CC)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1
CC(CN1c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21)N(C)C
CC(C)c1cccc(C(C)C)c1O
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
CCOc1ccc(NC(=O)CC(C)O)cc1
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Cl)cc4)c3c12
NC(=O)OC[C@H](N)Cc1ccccc1
O=C(O)c1ccccc1O.c1c[nH]cn1
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2
CCOc1ccc(NC(C)=O)cc1
O.O.O.O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Li+].[Li+].[Li+]
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21
Cc1cc(C(=O)NNCc2ccccc2)no1
NC(=O)c1ccccc1O
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
C=CC(N)CCC(=O)O
Cc1ncc(COC(=O)CCC(=O)OCCN(C)C)c(CO)c1O
CN1Cc2c(N)cccc2C(c2ccccc2)C1
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1
C[N+](C)(C)CCOP(=O)([O-])OC[C@H](O)CO
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
O=C([O-])c1ccccc1O.[Na+]
CCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2
O=C([O-])c1ccccc1O.[K+]
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2
O=C(ON1CCOCC1)c1ccccc1O
C[N+](C)(C)CCOC(N)=O.[Cl-]
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1
CCN(CC)CCCOC(=O)C1(c2ccccc2)CC2CCC1C2
O=C([O-])[O-].[Li+].[Li+]
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
CCC1(C)CC(=O)NC1=O
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
CCC(=O)n1c(=O)n(C2CCN(CCC(C#N)(c3ccccc3)c3ccccc3)CC2)c2ccccc21
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
Cc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1
CN(C)CC(Oc1ccccc1)Oc1ccccc1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
Nc1ccncc1
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2
CC(N)Cc1ccccc1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
CCN(CC)Cc1nccn1-c1ccc([N+](=O)[O-])cc1C(=O)c1ccccc1Cl
CNCCc1ccccn1
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
CNCCCN1c2ccccc2CCc2ccccc21
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
COc1cccc(C2(O)CCCCC2CN(C)C)c1
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CC(=O)Oc1ccccc1C(=O)O
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
NC(=O)OCC(COC(N)=O)c1ccccc1
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
CN1C(=O)CC(c2ccccc2)C1=O
CNC1(c2ccccc2Cl)CCCCC1=O
CC(=O)NC(CC(C)C)C(=O)O
C#CCN(C)[C@H](C)Cc1ccccc1
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1
CCN1C(=O)NC(c2ccccc2)C1=O
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CCNC1C2CCC(C2)C1c1ccccc1
CC(=O)Oc1ccccc1C(=O)[O-].CC(=O)Oc1ccccc1C(=O)[O-].NC(N)=O.[Ca+2]
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
CC1OC(C)OC(C)O1
c1ccc2c(c1)CCc1ccccc1N2C1CN2CCC1CC2
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.Cl
CCOC(=O)c1ccc(N)cc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2
CN1C(=O)OC(C)(C)C1=O
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O.[K+]
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC.COc1ccc2c3c1OC1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.Cl.Cl.Cl
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
COC(=O)[C@@H](N)Cc1ccc(O)c(O)c1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O
CCCC(CCC)C(=O)O
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2
NC(=O)CN1CCCC1=O
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
COC(F)(F)C(Cl)Cl
N=S(=O)(O)Cc1noc2ccccc12
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
COc1ccc(C(=O)N2CCCC2=O)cc1
Nc1c2c(nc3c1CCC3)CCCC2
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CNCCC=C1c2ccccc2CCc2ccccc21
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Br)ccc2-n2c(C)cnc21
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
NC(=O)O[C@@H](Cn1ncnn1)c1ccccc1Cl
NC(=O)NC(=O)Cc1ccccc1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
CCC(C)C(C)(COC(N)=O)COC(N)=O
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CCC1=C[C@@H]2[C@H](C1)C[C@]2(CN)CC(=O)O
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CCC(=O)C(C[C@@H](C)N(C)C)(c1ccccc1)c1ccccc1
NC12CC3CC(CC(C3)C1)C2
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
CCOc1ccccc1C(N)=O
CC(C)NNC(=O)c1ccncc1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=c1cccc2n1C[C@@H]1CNC[C@H]2C1
CC(Cc1ccccc1)NCCn1cnc2c1c(=O)n(C)c(=O)n2C
NCC(CC(=O)O)c1ccccc1
C[N+](C)(C)CCO.O=C([O-])c1ccccc1O
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
CC1OC2(CS1)CN1CCC2CC1
Cc1cccc(C)c1NC(=O)C1CCCCN1C
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C
CC(C)N1CCOC(c2cccc(C(F)(F)F)c2)C1
CCCC(CCC)C(N)=O
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CCN(CC)CCOC(=O)c1ccc(N)cc1
OC(c1ccccc1)(c1ccccc1)C1CCCCN1
CCCCCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
FCOC(C(F)(F)F)C(F)(F)F
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CCC(C(=O)NC(N)=O)c1ccccc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
CN1[C@H]2CC[C@@H]1C/C(=C1/c3ccccc3CSc3ccccc31)C2
CCOc1ccccc1OCC1CNCCO1
NCCCC(=O)O
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1
CCC1(CCC(C)C)C(=O)N=C(O)NC1=O
Cc1c(NC(=O)c2cccnc2)c(=O)n(-c2ccccc2)n1C
CN(C)CCCN1c2ccccc2CCc2ccccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCC1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl
Nc1nc2ccc(OC(F)(F)F)cc2s1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
CCCN[C@H]1CCc2nc(N)sc2C1
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
